<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add a New Recipe</title>
        <meta charset="utf-8">

        <!--Stylesheets-->
        <link rel="stylesheet" href="./stylesheets/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .button {
              background-color: #f4511e;
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              opacity: 0.6;
              transition: 0.3s;
              display: inline-block;
              text-decoration: none;
              cursor: pointer;
              position:absolute;
              top: 200px;
              left: 80%;
            }
            
            .button:hover {opacity: 1}
        </style>
            
    </head>
    <body>

        <!--Menu Buttons-->
        <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="add-recipe.html" class="w3-bar-item w3-button">Add Recipe</a>
            <a href="view-recipe.html" class="w3-bar-item w3-button">View Recipes</a>
            <a href="manage.html" class="w3-bar-item w3-button">Manage Recipes</a>
        </div>

        <!-- Page Content -->
        <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
        <div id="main">
            <div class="w3-violet">
                <button id="burger" class="w3-button w3-light-grey w3-xlarge w3-opacity" onclick="w3_open()">☰</button>
                <div class="transbox">
                    <h1>Add a Recipe</h1>
                </div>
                <a  href="form.html" class="button">+ Add Recipe</a>
            </div>
        </div>

    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
    <script src="./src/recipe.js"></script>

    </body>
</html>